# Memorandum

./: Memorandum.WebApplication.sln  功能說明.md
Member.ServiceTest/: Member.ServiceTest.csproj  MemberTest.cs
Memorandum.Common/: EnumExtensions.cs
Memorandum.Common/Enums/: PriorityEnum.cs  StatusEnum.cs
Memorandum.Common/Options/: DbConnectionOptions.cs
Memorandum.Repository/: Class1.cs  Memorandum.Repository.csproj
Memorandum.Repository/Implement/: MemberRepository.cs  MemorandumRepository.cs
Memorandum.Repository/Interfaces/: IMemberRepository.cs  IMemorandumRepository.cs  MemorandumRepository.cs
Memorandum.Repository/Models/DataModels/: LoginMemberDataModel.cs  MemorandumDataModel.cs
Memorandum.Repository/Models/ParamaterModels/: InsertMemorandumParameterModel.cs  LoginMemberParameter.cs  LoginMemberParameterModel.cs  (+3 more)
Memorandum.Service/: Class1.cs  Memorandum.Service.csproj
Memorandum.Service/Exceptions/: LoginFailedException.cs  MemberNotFoundException.cs  MemorandumException.cs  MemorandumNotFoundException.cs  MemorandumNotFountException.cs  RegisterException.cs
Memorandum.Service/Implement/: MemberService.cs  MemorandumService.cs
Memorandum.Service/Interfaces/: IMemberService.cs  IMemorandumService.cs
Memorandum.Service/Models/ParameterDto/: CreateMemorandumParameterDto.cs  LoginMemberParameterDto.cs  RegisterMemberParameterDto.cs  UpdateMemorandumParameterDto.cs
Memorandum.Service/Models/ResultModelDto/: LoginMemberResultDto.cs  MemorandumResultModelDto.cs
Memorandum.Service/infrastructure/Helpers/: EncryptHelper.cs  IEncryptHelper.cs  Sha256EncryptHelper.cs
Memorandum.Service/infrastructure/MapperRegisters/: ServiceMapperRegister.cs
Memorandum.ServiceTest/: MemberTest.cs  MemorandumTest.cs  Sha256EncryptHelperTest.cs
Memorandum.WebApplication/: Dockerfile  Memorandum.WebApplication.csproj  Memorandum.WebApplication.http  Program.cs  WeatherForecast.cs  appsettings.json
Memorandum.WebApplication/Controllers/: MemberController.cs  MemorandumController.cs  WeatherForecastController.cs
Memorandum.WebApplication/Exceptions/: RegisterException.cs
Memorandum.WebApplication/Models/Parameters/: CreateMemorandumParameter.cs  LoginMemberParameter.cs  RegisterMemberParameter.cs  UpdateMemorandumParameter.cs
Memorandum.WebApplication/Models/Parameters/Validator/: RegisterMemberParameterValidator.cs
Memorandum.WebApplication/Models/ViewModels/: LoginMemberResultViewModel.cs  MemorandumResultViewModel.cs  ResultViewModel.cs
Memorandum.WebApplication/Properties/: launchSettings.json
Memorandum.WebApplication/infrastructure/: SwaggerEnumDocumentFilter.cs
Memorandum.WebApplication/infrastructure/ExceptionFilters/: LoginFailedExceptionFilter.cs  MemberNotFoundExceptionFilter.cs  MemorandumExceptionFilter.cs  MemorandumNotFoundExceptionFilter.cs  MemorandumNotFountExceptionFilter.cs  RegisterExceptionFilter.cs
Memorandum.WebApplication/infrastructure/Extensions/: OptionsExtensions.cs  ServiceCollectionExtensions.cs
Memorandum.WebApplication/infrastructure/MapperRegisters/: WebApplicationMapperRegister.cs
Memorandum.WebApplication/infrastructure/ServiceCollectionExtensions/: DependencyInjection.cs  OptionsExtensions.cs
(+3 files in other folders)
