<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\ResultModelDto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memorandum.Repository\Memorandum.Repository.csproj" />
  </ItemGroup>

</Project>
